<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Star Wars Characters">
    <meta name="keywords" content="Star Wars , Star Wars Characters">
    <meta name="author" content="Berkay Kaan Uzun">
    <title>Star Wars Characters - BKU</title>
    <link
      href="https://fonts.googleapis.com/css?family=Varela"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body overflow-hidden">
    <section class="mt-5 header-sec">
      <div class="container">
        <div id="radioRow" class="row">
          <div class="d-flex justify-content-between align-items-center">
            <p id=""
              class="h1 display-lg-6 fw-400 text-light border border-light border-2 rounded-pill p-3 ps-4 pe-3 py-lg-3 ps-lg-5 pe-lg-4 d-flex align-items-center bg-dark glitch"
            >
             <span class="main-Text me-3"> Show Characters</span> <i class="bi bi-caret-right main-icon"></i>
            </p>
            <div class="">
              <input class="checkbox" id="codepen" type="checkbox" />
              <label onclick="showAndHidden()" for="codepen"></label>
            </div>
            <!-- <button onclick="" id="characters-btn" class="show pulse">Karakterleri Göster</button> -->
          </div>
        </div>
      </div>
    </section>

    <div class="force_field">
      <div class="sword">
        <div class="grip"></div>
        <div class="beam"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

